<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ebbs And Trough of Life</title>
    <link href="css/StyleSheet.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1>Bees, Birds & Butterflies</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h1>About the web page</h1>
            <div align="left"><img width="30%" height="30%" src="images/Golden Crowned Sparrow.jpg" alt="Golden Crowned Sparrow" title="Golden Crowned Sparrow"></div>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor? Aenean massa! Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus; Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem! Nulla consequat massa quis enim? Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu? In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo? Nullam dictum felis eu pede mollis pretium! Integer tincidunt;
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor? Aenean massa! Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus; Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem! Nulla consequat massa quis enim? Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu? In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo? Nullam dictum felis eu pede mollis pretium! Integer tincidunt;
            </p>
        </article>
        <section>
            <h1>This is a section heading</h1>
            <article>
                <h1>Deep with the Bees</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor? Aenean massa! Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus; Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem! Nulla consequat massa quis enim? Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu? In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo? Nullam dictum felis eu pede mollis pretium! Integer tincidunt;
                </p>
            </article>
            <article>
                <h1>Deep with the Butterflies</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor? Aenean massa! Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus; Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem! Nulla consequat massa quis enim? Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu? In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo? Nullam dictum felis eu pede mollis pretium! Integer tincidunt;
                </p>
            </article>
            <article>
                <h1>Deep with the Birds</h1>
                <p>
                    Once upon a midnight dreary, while I pondered, weak and weary; Over many a quaint and curious volume of forgotten lore. While I nodded, nearly napping, suddenly there came a tapping? As of some one gently rapping, rapping at my chamber door? 'Tis some visiter, I muttered, tapping at my chamber door. Only this, and nothing more. Ah, distinctly I remember it was in the bleak December. And each separate dying ember wrought its ghost upon the floor! Eagerly I wished the morrow? —vainly I had sought to borrow?
                </p>
            </article>
        </section>
    </main>
    <aside>
        <figure>
            <img src="images/tree-beehive.svg" height="100px" width="100px" />
            <figcaption>Figure caption goes here</figcaption>
        </figure>
        <ul>
            <li>white</li>
            <li>blue</li>
            <li>yellow</li>
            <li>red</li>
            <li>black</li>
        </ul>
    </aside>
    <footer>
        <hr /> Copyright (C) 2013. All rights reserved.
    </footer>
</body>

</html>